<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, green, red);
            font-family: Arial, sans-serif;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="image1" src="audi.png" alt="Audi A3">
        <img id="image2" src="soldi.png" alt="Money">
    </div>

    <script>
        // You can add your JavaScript code here
    </script>
</body>
</html>
